# big-data-training

./: .gitignore  README.md
hadoop/lab1/: README.md  pom.xml  run.sh
hadoop/lab1/results/samples/: 1-output.txt  2-output.txt  3-output.txt  4-output.txt
hadoop/lab1/src/main/java/: LongestWordComparator.java  LongestWordDriver.java  LongestWordMapper.java  LongestWordReducer.java
hadoop/lab2/: README.md  pom.xml  requirements.txt  run.sh  runExperiment.py
hadoop/lab2/results/: appendix.xlsx
hadoop/lab2/src/main/java/: FileParser.java  HdfsApi.java
hadoop/lab3/: README.md  pom.xml  run.sh
hadoop/lab3/src/main/java/: Browsers.java  FloatLongWritablePair.java  IPsAggregationCombiner.java  IPsAggregationDriver.java  IPsAggregationMapper.java  IPsAggregationReducer.java  IntLongWritablePair.java
hadoop/lab3/src/test/java/: IPsAggregationTest.java
hadoop/lab4/: README.md  pom.xml  run.sh
hadoop/lab4/src/main/java/: JoinPartitioningDriver.java  JoinPartitioningMapper.java  JoinPartitioningPartitioner.java  JoinPartitioningReducer.java
hadoop/lab5/: README.md  pom.xml  run.sh
hadoop/lab5/src/main/java/: AppMaster.java  Client.java  Constants.java  PiCalc.java
hadoop/lab5/src/main/resources/templates/: index.html  run.html
hive/lab1/: 1.q  2.q  3.q  4.q  run.sh
hive/lab2/: init.q  query.q  run.sh
hive/lab3/: init.q  pom.xml  query.q  run.sh
hive/lab3/src/main/java/: DummySerializer.java  UAParserUDF.java
hive/lab4/: README.md  pom.xml  report.csv  report.xlsx  run.sh
hive/lab4/src/main/java/: Benchmark.java  FileHelper.java  HiveClient.java  Queries.java  ReportEntry.java
spark/lab1/: README.md  build.sbt  run.sh
spark/lab1/src/main/scala/: BytesCounter.scala
spark/lab1/src/test/scala/: ByteCounterTests.scala
spark/lab2/: README.md  build.sbt  run.sh
spark/lab2/src/main/scala/: FlightsAnalyzer.scala
spark/lab2/src/test/scala/: FlightsAnalyzerTests.scala
spark/lab3/: README.md  build.sbt  run.sh
spark/lab3/src/main/scala/: ResponseAnalyzer.scala
spark/lab4/: README.md  build.sbt  init.q  run.sh
spark/lab4/src/main/resources/: log4j.properties
spark/lab4/src/main/scala/: KafkaSink.scala  PacketReceiver.scala
spark/lab4/src/test/scala/: PacketReceiverTests.scala
